{
  "name": "@akc42/app-utils",
  "version": "2.0.13",
  "description": "General Utilities for SPAs",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akc42/app-utils.git"
  },
  "keywords": [
    "utilities"
  ],
  "author": "Alan Chandler",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/akc42/app-utils/issues"
  },
  "homepage": "https://github.com/akc42/app-utils#readme"
}
